# Nmap 7.97 scan initiated Mon Aug  4 19:31:42 2025 as: nmap -sT -oN /Users/shashvatsingh/Desktop/scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0073s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  open     ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https

Nmap scan report for 192.168.1.3
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.1.5
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
1272/tcp filtered cspmlockmgr

Nmap scan report for 192.168.1.6
Host is up (0.000074s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE
88/tcp   open  kerberos-sec
445/tcp  open  microsoft-ds
5000/tcp open  upnp
7000/tcp open  afs3-fileserver

# Nmap done at Mon Aug  4 19:33:11 2025 -- 256 IP addresses (4 hosts up) scanned in 88.80 seconds
